<!DOCTYPE html>
 <html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>D3 Data Visualization</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <style>
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

			.dropbtn-purple {
                background-color: purple;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

			.dropbtn-orange {
                background-color: orange;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

			.dropbtn-blue {
                background-color: blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

			.dropbtn-cadetblue {
                background-color: cadetblue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #eee4b9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: burlywood;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <!-- <script src="js/dtree.js"></script> -->

        <h2>D3 work with Django</h2>
        <p>Move the mouse over the button to see D3 Examples.</p>

        <div class="dropdown">
            <button class="dropbtn">D3 Examples</button>
            <div class="dropdown-content">
                <a href="pie">Pie Chat</a>
				<a href="bar">Bar Charts</a>
				<a href="bar2">Bar2 Charts</a>
				<a href="bar3">Bar3 Charts</a>
                <a href="tmp">Run Test</a>
            </div>
		</div>
		
		<div class="dropdown">
            <button class="dropbtn-purple">Advanced D3</button>
            <div class="dropdown-content">
                <a href="raindrop">Rain Drop</a>
				<a href="roundedrect">Rounded Rectagles</a>
				<a href="religions">Religone Top 20</a>
				<a href="debts">Euro Debt Crisis</a>
				<a href="d3dbar">D3Bar Charts</a>
            </div>
		</div>
		
		<div class="dropdown">
            <button class="dropbtn-orange">D3 with tooltip</button>
            <div class="dropdown-content">
				<a href="ttip">Simple tooltips</a>
				<a href="howard">Howard V-19</a>
				<a href="md">Maryland V-19</a>
				<a href="ttip2">Tooltips BarChart</a>
				<a href="heatmap">Heatmap Chart</a>
				<a href="globtemp">GlobalTemperature</a>
            </div>
		</div>
		
		<div class="dropdown">
            <button class="dropbtn-blue">Live Data D3</button>
            <div class="dropdown-content">
				<a href="raindrop">Rain Drop</a>
				<a href="realine">Realtime Line</a>
            </div>
        </div>
		
		<div class="dropdown">
            <button class="dropbtn-cadetblue">Contour Samples</button>
            <div class="dropdown-content">
				<a href="contour1">Simple Contour1</a>
				<a href="contour2">Simple Contour2</a>
				<a href="contour3">Simple Contour3</a>
				<a href="contour4">Simple Contour4</a>
				
            </div>
		</div>
        
    </body>
</html>